PASSWORD_SALT=K0WRK761r0bEc9A
RASA_X_VERSION=0.42.6
RASA_VERSION=2.8.11
RASA_X_DEMO_VERSION=0.42.4
RASA_SDK_VERSION=2.8.2
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=tmvsBGsk8hwbXOH
RABBITMQ_PASSWORD=Gsk8K761rBUq7wWQu@
RASA_X_TOKEN=wW4fdNBUq7wW2XR
JWT_SECRET=tC7IrZAW3vqqNW85ZobtSwjDs
RASA_TOKEN=lXm3dKmJfcw45KG
DB_PASSWORD=Kam34icLso5qyPy
RASA_X_PASSWORD="123"